[egg_info]
tag_build =

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=ibm_db_sa.requirements:Requirements
profile_file=.profiles.txt

[db]
default=db2+ibm_db://db2inst1:my-db-secret@localhost:50000/test
sqlite=sqlite:///:memory:

